# CustomVision.AzureFunction

./: CustomVisionFunctions.sln  README.md
CustomVisionFunctions/: CustomVisionFunction.cs  CustomVisionFunctions.csproj  ImageUtil.cs
CustomVisionFunctions/Assets/: labels.txt  model.pb
